* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
main{
    margin: 0;
    padding: 10px;
}

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shere style */
.display-flex{
  display: flex;
}
.dark2{
    color: #424242;
}
.dark3{
    color: #727272;
}
.primary-btn{
    background-color: #FF900E;
    padding: 20px 24px;
    color: white;
    border-radius: 8px;
    font-size: 1.21rem;
    border: none;
}

/* header section */

.header{
background-color: rgba(255, 144, 14, 0.1);
padding-top: 37px;
}
.navbar{
 justify-content: space-between;
 align-items: center;
}
.navbar-tital{
 font-weight: bold;
 font-size: 3rem;
}
.navbar-link{
list-style: none;
}
.navbar-itam {
    margin-right: 30px;
}
.nav-a-link{
    text-decoration: none;

}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-section{
    text-align: center;
    margin: 0 auto;
    max-width: 850px;
    margin-bottom: 40px;
}
.banner-h1{
    font-size: 4rem;
    font-weight: 700;
}
/* main section  */
main > section{
    padding-top: 130px;
}
/* team section  */
  main{
    max-width: 1140px;
    margin: 0 auto;
  }
  .team-section{
    align-items: center;
  }
  .team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .team-future{
    margin-left: 100px;
    width: 470px;
   }
   .team-tital{
    font-size: 2.8rem;
    font-weight: 800;
   }
   #team-future1{
    color: #FF900E;
   }
   #team-h1{
    font-weight: 400;
   }
   .team-discription{
    color: #424242;
   }
   /* <!-- porject future start  --> */
   .porject-section{
    display: flex;
    padding-top: 130px;
    gap: 140px;
   }
   .project-dis{
    margin-bottom: 10px;
   }
   .project-tital{
    border-left: 5px solid #FF900E;
    padding: 20px;
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 10px;
   }
   .card-dis{
    padding: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    border-radius: 8px;
   }
   .card-dis .card-tital{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
   }
   .card-img{
    width: 100%;
   }
   .card-img img{
    width: 100%;
   }
   .experience{
    padding: 40px;
    margin-top: -75px;
    margin-left: -75px;
   }
   #experienc-bag{
    font-size: 2.8rem;
    font-weight: 700;
   }

   /* same facts */
   .same-margin-button{
    margin-bottom: 55px;
   }
   .same-margin-button h1{
    margin-bottom: 10px;
   }
   .same-tital{
    font-size: 2.8rem;
    font-weight: bold;
   }
   .same-p{
    width: 540px;
   }
   .same-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   }
   .same-itam{
    border: 1px solid ;
    border-color: #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   }
   .card-number{
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 10px;
   }
   .card-word{
    color: #727272;
    margin-top: 10px;
   }
 
   /* <!-- Sponspors section start  --> */
   .sponsor-tital{
    text-align: center;
    font-size: 2.7rem;
    font-weight: 800;
    margin-bottom: 20px;
   }
   .sponsor-dis{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-top: 20px 0px;
   }
   .sponsor-img{
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    gap: 0 20px;
   }
   .sponsor-img img{
    filter: grayscale(100%);
   }
 
/* mobile device responsive */
@media screen and (max-width:576px) {
    .banner-img{
    width: 100%;
    }
    .navbar,
    .navbar-link,
    .team-section
    {
    flex-direction: column;
    }
    .navbar-itam{
    margin-top: 10px;
    }
    .team-img{
    display: grid;
     grid-template-columns: repeat(1, 1fr);
    }
    .team-future{
    width: 100%;
    margin-left: 0px;
    }
    .porject-section{
        flex-direction: column;
    }
    .experience{
        margin-top: 5px;
        margin-left: 5px;
    }
    .same-p{
        width: 100%;
    }
    .same-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
    .same-itam{
        width: 100%;
        height: 100%;
    }
    .sponsor-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    }
    .sponsor-img img{
    margin-top: 10px;
    }
    
}
